# Cadenza

./: README.md  RX.slnx
RX Server/: Program.cs  RX Server.http  RX_Server.csproj  appsettings.json
RX Server/Controllers/: ArtistController.cs  AuthController.cs  PaymentController.cs  SongsController.cs  UsersController.cs
RX Server/Data/: AppDbContext.cs  DbInitializer.cs
RX Server/Entities/: Album.cs  ArtistProfile.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Song.cs  Subscription.cs  Transaction1.cs  User.cs
RX Server/Migrations/: 20251221172807_InitialCreate.Designer.cs  20251221172807_InitialCreate.cs  20251227032745_AddResetToken.Designer.cs  20251227032745_AddResetToken.cs  20251229125952_AddKaraokeFields.Designer.cs  20251229125952_AddKaraokeFields.cs  AppDbContextModelSnapshot.cs
RX Server/Properties/: launchSettings.json
RX Server/Python/: split_audio.py
RX Server/Services/: AudioProcessingService.cs  EmailService.cs  IPaymentService.cs  IStreamingService.cs  PaymentService.cs  StreamingService.cs
RX Server/wwwroot/Audio/separated/bs_roformer/22/: lyrics.txt
RX Server/wwwroot/Audio/separated/bs_roformer/27/: lyrics.txt
RX Server/wwwroot/Audio/separated/htdemucs/20/: lyrics.txt
RX_Client/: App.xaml  App.xaml.cs
RX_Client/Controls/: AlbumCardControl.xaml.cs  PlayerBarControl.xaml.cs  SongItemControl.xaml  SongItemControl.xaml.cs
RX_Client/Services/: ApiService.cs  AudioPlayer.cs  AuthService.cs
RX_Client/Utils/: Config.cs  Session.cs
RX_Client/Utils/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
RX_Client/ViewModels/: HomeViewModel.cs  LibraryViewMode.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  UploadViewModel.cs
RX_Client/Views/: HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
RX_Client_WF/: Program.cs  RX_Client_WF.csproj
RX_Client_WF/Forms/: ArtistUploadForm.Designer.cs  ArtistUploadForm.cs  CreatePlaylistForm.Designer.cs  CreatePlaylistForm.cs  EditSongForm.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SettingsForms.cs
RX_Client_WF/Services/: ApiService.cs  AudioPlayer.cs  AuthService.cs  EqualizerProvider.cs  MashupService.cs
RX_Client_WF/UserControls/: UCAlbumCard.Designer.cs  UCAlbumCard.cs  UCHome.Designer.cs  UCHome.cs  UCLibrary.Designer.cs  UCLibrary.cs  UCMashup.cs  UCNowPlaying.cs  UCPlayerBar.Designer.cs  UCPlayerBar.cs  UCSearchResults.cs  UCSettings.cs  UCSongItem.Designer.cs  UCSongItem.cs  UCUserProfile.Designer.cs  UCUserProfile.cs  UCUserProfile.resx
RX_Client_WF/Utils/: Config.cs  Session.cs
RX_Client_WPF/: App.xaml  App.xaml.cs  RX_Client_WPF.csproj
RX_Client_WPF/Controls/: AlbumCardControl.xaml  AlbumCardControl.xaml.cs  PlayerBarControl.xaml  PlayerBarControl.xaml.cs  SongItemControl.xaml.cs
RX_Client_WPF/Services/: ApiService.cs  AudioPlayer.cs  AuthService.cs
RX_Client_WPF/Utils/: Config.cs  Session.cs
RX_Client_WPF/Utils/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
RX_Client_WPF/ViewModels/: HomeViewModel.cs  LibraryViewMode.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  UploadViewModel.cs
RX_Client_WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml.cs
RX_Client_WPF/Views/ArtistHub/: UploadView.xaml  UploadView.xaml.cs
Shared/DTOs/: PlaylistDto.cs  SongDto.cs  UserProfileDto.cs
Shared/DTOs/Auth/: LoginRequest1.cs  LoginResponse.cs  RegisterRequest1.cs
Shared/DTOs/Subscription/: UpgradeRequest1.cs
Shared/Enums/: PaymentMethod.cs  PlanType.cs  TransactionStatus1.cs  UserRole.cs
